<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elcity brochure</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        * {box-sizing:border-box}

        

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  background-color: white;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px 3px 3px 3px;
  user-select: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.564);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.801);
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 768px){
    body{
        padding-top: 50%;
    }
}
    </style>
</head>
<body>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 31</div>
      <img src="NKT Sonorous Brochure 23-24.pdf_page-0001.jpg" style="width:100%">
    
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 31</div>
      <img src="NKT Sonorous Brochure 23-24.pdf_page-0002.jpg" style="width:100%">

    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 31</div>
      <img src="NKT Sonorous Brochure 23-24.pdf_page-0003.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0004.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">5 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0005.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">6 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0006.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">7 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0007.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">8 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0008.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">9 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0009.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">10 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0010.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">11 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0011.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">12 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0012.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">13 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0013.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">14 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0014.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">15 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0015.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">16 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0016.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">17 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0017.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">18 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0018.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">19 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0019.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">20 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0020.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">21 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0021.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">22 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0022.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">23 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0023.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">24 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0024.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">25 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0025.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">26 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0026.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">27 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0027.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">28 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0028.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">29 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0029.jpg" style="width:100%">
        
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">30 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0030.jpg" style="width:100%">
        
      </div>
            
    <div class="mySlides fade">
        <div class="numbertext">31 / 31</div>
        <img src="NKT Sonorous Brochure 23-24.pdf_page-0031.jpg" style="width:100%">
        
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>
    <span class="dot" onclick="currentSlide(21)"></span>
    <span class="dot" onclick="currentSlide(22)"></span>
    <span class="dot" onclick="currentSlide(23)"></span>
    <span class="dot" onclick="currentSlide(24)"></span>
    <span class="dot" onclick="currentSlide(25)"></span>
    <span class="dot" onclick="currentSlide(26)"></span>
    <span class="dot" onclick="currentSlide(27)"></span>
    <span class="dot" onclick="currentSlide(28)"></span>
    <span class="dot" onclick="currentSlide(29)"></span>
    <span class="dot" onclick="currentSlide(30)"></span>
    <span class="dot" onclick="currentSlide(31)"></span>
    


  </div>
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

  </script>
</body>
</html>
